# advanced_android_samples

./: settings.gradle
app/aruco_marker_detection/: build.gradle
app/aruco_marker_detection/src/main/: AndroidManifest.xml
app/aruco_marker_detection/src/main/res/layout/: activity_main.xml
app/aruco_marker_detection/src/main/res/values/: strings.xml
app/camera_calibration/: build.gradle
app/camera_calibration/src/main/: AndroidManifest.xml
app/camera_calibration/src/main/java/cz/uhk/advanced_android_samples/camera_calibration/: MainActivity.java
app/camera_calibration/src/main/res/layout/: activity_main.xml
app/camera_calibration/src/main/res/values/: strings.xml
app/cardboard_stereo_view/: build.gradle
app/cardboard_stereo_view/src/main/: AndroidManifest.xml
app/cardboard_stereo_view/src/main/Assets/shaders/: simple_shader.frag  simple_shader.vert
app/cardboard_stereo_view/src/main/java/cz/uhk/advanced_android_samples/cardboard_stereo_view/: StereoViewMainActivity.java  StereoViewRenderer.java
app/cardboard_stereo_view/src/main/res/layout/: activity_stereo_view_main.xml
app/cardboard_stereo_view/src/main/res/values/: strings.xml
app/fantom_cube/: build.gradle
app/fantom_cube/src/main/: AndroidManifest.xml
app/fantom_cube/src/main/assets/shaders/: simple_shader.vert
app/fantom_cube/src/main/res/layout/: activity_main.xml
app/fantom_cube/src/main/res/values/: strings.xml
app/object_visualization/: build.gradle
app/object_visualization/src/main/: AndroidManifest.xml
app/object_visualization/src/main/assets/shaders/: simple_shader.frag  simple_shader.vert
app/room_visualization/: build.gradle
app/room_visualization/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/utils_library/: build.gradle
app/utils_library/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
